# Define ENV variables for test environment
DATABASE_URL="sqlite://db/litecable_from_broadcast_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="f276a93b014aa700eb908fe670bd8fa75232c92314ebb87653a7e81ea71e5c2b"
