# Define ENV variables for development environment
DATABASE_URL="sqlite://db/litecable_from_broadcast_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="5fb098086625a040734d23b6a2e7dcc311800a3b0fc7b442c2c322c4da10f9f5"
